plans:
  - id: free
    level: 0
    title: GitLab for Education
    description: Free Education licenses to support teaching, learning, and research*
    sub_description: for Getting Started
    monthly_price: 0
    reason: Experience end-to-end DevOps in a single platform
    features:
      - title: Unlimited seats
      - title: Top tiers
      - title: Any deployment method
      - title: 50000 CI/CD minutes
      - title: A community of support
      - title: Classroom or research use only
    link: /solutions/education/join/
    link_title: Apply now
    footnote: '* It is not authorized for use to run, administer, or operate an institution.'
  - id: silver-premium
    level: 2
    title: GitLab for Campuses
    description: The complete DevOps platform for the whole campus for one simplified price.
    sub_description: for Teams
    monthly_price: 19
    reason: Cross-project visibility and control for DevOps workflows
    features:
      - title: Unlimited seats**
      - title: Top tiers
      - title: Any deployment method
      - title: 50000 CI/CD minutes
      - title: Priority support
      - title: No use case restrictions
    link: /sales/
    link_title: Contact sales today
    footnote: '** Up to student enrollment'
  - id: gold-ultimate
    level: 3
    title: Academic Discount
    description: 20% discount off list price for all tiers
    sub_description: for Organizations
    monthly_price: 99
    reason: Planning, security, and compliance built-in
    features:
      - title: Just the seats you need
      - title: Any tier
      - title: Any deployment method
      - title: Priority support
      - title: CI/CD minutes according to tier purchased
      - title: No use case restrictions
    link: /sales/
    link_title: Contact sales today
questions:
  - question: What are pipeline minutes?
    answer: >-
      Pipeline minutes are the execution time for your pipelines on our shared runners. Execution on your own runners
      will not increase your pipeline minutes count and is unlimited.
