---
name: New Vacancy (John Hope - Acting EM)
placeholder: true
locality: Anywhere
country: Remote
role: <a href="/job-families/engineering/development/management/fullstack-manager/">Fullstack Engineering Manager, Plan:Certify</a>
reports_to: midhir
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab:
departments:
  - Engineering Function
  - Development Department
  - Dev Sub-Department
  - Plan:Certify Team
expertise:
story: |
  Open Position

