name: Donovan Felton
locality: 
country: Remote
role: <a href="">Security Assurance Engineer</a>
reports_to: jlongo_gitlab
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dfelton
departments:
  - Security
specialty: "Automation"
expertise:
story:

